{
	"name": "my-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/postcss": "^4.1.17",
		"@tailwindcss/vite": "^4.1.17",
		"autoprefixer": "^10.4.22",
		"eslint": "^9.39.1",
		"eslint-plugin-svelte": "^3.13.0",
		"postcss": "^8.5.6",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"svelte-preprocess": "^6.0.3",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"vite": "^7.2.2"
	},
	"dependencies": {
		"@skeletonlabs/skeleton": "^4.7.2",
		"@tanstack/table-core": "^8.21.3",
		"@uppy/core": "^5.2.0",
		"@uppy/dashboard": "^5.1.0",
		"@uppy/xhr-upload": "^5.1.0",
		"apexcharts": "^5.3.6",
		"date-fns": "^4.1.0",
		"filepond": "^4.32.10",
		"flowbite": "^4.0.1",
		"flowbite-svelte": "^1.29.1",
		"gsap": "^3.13.0",
		"heroicons-svelte": "^2.0.2",
		"leaflet": "^1.9.4",
		"lucide-svelte": "^0.555.0",
		"meilisearch": "^0.54.0",
		"motion": "^12.23.25",
		"pocketbase": "^0.26.3",
		"posthog-js": "^1.301.0",
		"shepherd.js": "^14.5.1",
		"svelte-apexcharts": "^1.0.2",
		"svelte-filepond": "^0.2.2",
		"svelte-i18n": "^4.0.1",
		"sveltekit-superforms": "^2.28.1",
		"typesense": "^2.1.0",
		"zod": "^4.1.13"
	}
}
